server/chord/protos/chord.proto

syntax = "proto3";

service ChordService {
    rpc FindSucc(IdMessage) returns (IpMessage);
    rpc FindPred(IdMessage) returns (IpMessage);
    rpc GetSucc(EmptyMessage) returns (IpMessage);
    rpc GetPred(EmptyMessage) returns (IpMessage);
    rpc UpdatePred(IpMessage) returns (EmptyMessage);
    rpc UpdateSucc(IpMessage) returns (EmptyMessage);
    rpc NotAlone(IpMessage) returns (EmptyMessage);
    rpc Ping (EmptyMessage) returns (StatusMessage);
}

message IdMessage {
    uint64 id = 1;
}

message IpMessage {    
    string ip = 1;    
}

message StatusMessage {
  bool ok = 1;
}

message EmptyMessage {}